{
  "name": "workspace",
  "version": "1.0.0",
  "description": "studioomg website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Studio Ohmygrid",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt-unused": "^0.2.3"
  }
}
